77

Π

. 1 17, text,

118, „

118, side-note.
119, text.

120, side-note.
123, text,

125, Side-note,
126, text,

126, „

127, foot-note,
128, side-note,

129, text,

1307 Ἠ

1307 Η

1307 ’ἲ

137, t·-

137, 1001-0010,
140, text,

154, „

154, side-note,
187, text,

188, ‚,

194, side-note,
196, text,

I‹)77 Π

201, ,,

201, side-note,
202, text,

202, „
202, „
2077 77
208, ,,
208,
208³ „

21 1, side-note.

ERRATA.

35. omit habent
30, „ plus. ht
17* Π ιἸΝῨ
39, „ considerantes.
27, ,, supperaddcd
10, ,, 11011110
7, „ gingcr
30, ,, 301
31, „ 0001003010005
3, , non living
„ big
, aliud
,, 13111011
7, „ aquum
8, 10, ,, violentum
16, ,, 11011
Dr. Poole
3, ,, cum
8, 9, „ cappam
28, ,, 01
16, ,, maligna
38, „ vel fuit 0111
351 υ a
3 3 , „ locatum
11, „ dicit
31, „ cerebro
31, „ and in the braim
8, „ abscuritas
92 77 Sic
40, ,‚ corrupcionem,
7, ,, quem
16, „ tenebrem
19, „ notum
26, ,, figuratam

„ 3—-10, „ VVhat—tirnc

219, side-note, ..

226, text.

239
supply habet
„ plus 01
as to
,, considerantes
„ superadded
„ verbum
galangal
sunt
coniungaciones
,‚ non-living
„ big
„ aliquid
,, tanturn
„ aquosum
,, 1110100131001
,, Mr. Hassis
„ 1010
n cappa
„ for
„ magna
„ erit vel fuit
1110
„ locutum
„ crebro
‚, obscuritas
„ sit
„ corrupcionem
,, que
‚, tenebre
„ motum
⁷⁷ figuratum
„ The 50350115 and such

other divisions of time
310 3001000131, not
essential.
„ form
,, cst

